info face="Levenim MT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=32     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=123   x=11     y=0     width=11     height=32     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=93   x=22     y=0     width=11     height=32     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=33     y=0     width=10     height=32     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=41   x=43     y=0     width=9     height=32     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=52     y=0     width=8     height=32     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=106   x=60     y=0     width=9     height=32     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=124   x=69     y=0     width=4     height=31     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=36   x=73     y=0     width=15     height=30     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=64   x=88     y=0     width=26     height=26     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=116   x=114     y=0     width=10     height=26     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=124     y=0     width=4     height=26     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=128     y=0     width=15     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=143     y=0     width=5     height=26     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=148     y=0     width=18     height=26     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=102   x=166     y=0     width=10     height=26     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=176     y=0     width=19     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=98   x=195     y=0     width=19     height=26     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=81   x=214     y=0     width=26     height=26     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=92   x=240     y=0     width=14     height=25     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=47   x=254     y=0     width=14     height=25     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=121   x=268     y=0     width=17     height=25     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=113   x=285     y=0     width=20     height=25     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=112   x=305     y=0     width=20     height=25     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=103   x=325     y=0     width=20     height=25     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=90   x=345     y=0     width=15     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=360     y=0     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=377     y=0     width=20     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=397     y=0     width=29     height=25     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=86   x=426     y=0     width=21     height=25     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=85   x=447     y=0     width=17     height=25     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=464     y=0     width=14     height=25     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=478     y=0     width=14     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=492     y=0     width=16     height=25     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=0     y=32     width=15     height=25     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=15     y=32     width=26     height=25     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=78   x=41     y=32     width=20     height=25     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=61     y=32     width=27     height=25     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=76   x=88     y=32     width=13     height=25     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=75   x=101     y=32     width=16     height=25     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=74   x=117     y=32     width=13     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=73   x=130     y=32     width=4     height=25     xoffset=3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=134     y=32     width=18     height=25     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=152     y=32     width=26     height=25     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=70   x=178     y=32     width=14     height=25     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=192     y=32     width=15     height=25     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=207     y=32     width=21     height=25     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=228     y=32     width=23     height=25     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=66   x=251     y=32     width=15     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=266     y=32     width=24     height=25     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=38   x=290     y=32     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=35   x=307     y=32     width=21     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=37   x=328     y=32     width=21     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=63   x=349     y=32     width=10     height=24     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=359     y=32     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=375     y=32     width=15     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=390     y=32     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=405     y=32     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=420     y=32     width=15     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=435     y=32     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=453     y=32     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=469     y=32     width=16     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=485     y=32     width=15     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=59   x=500     y=32     width=6     height=23     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=54   x=0     y=57     width=15     height=23     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=33   x=15     y=57     width=4     height=22     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=122   x=19     y=57     width=14     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=120   x=33     y=57     width=16     height=19     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=119   x=49     y=57     width=28     height=19     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=118   x=77     y=57     width=17     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=117   x=94     y=57     width=17     height=19     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=111     y=57     width=11     height=19     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=114   x=122     y=57     width=9     height=19     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=111   x=131     y=57     width=19     height=19     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=110   x=150     y=57     width=18     height=19     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=109   x=168     y=57     width=26     height=19     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=101   x=194     y=57     width=18     height=19     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=99   x=212     y=57     width=18     height=19     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=97   x=230     y=57     width=20     height=19     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=43   x=250     y=57     width=19     height=18     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=62   x=269     y=57     width=19     height=18     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=60   x=288     y=57     width=19     height=18     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=58   x=307     y=57     width=4     height=17     xoffset=3     yoffset=15    xadvance=7     page=0  chnl=0 
char id=44   x=311     y=57     width=6     height=12     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=0 
char id=61   x=317     y=57     width=19     height=11     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=39   x=336     y=57     width=8     height=11     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=344     y=57     width=15     height=11     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=42   x=359     y=57     width=11     height=10     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=127   x=370     y=57     width=19     height=9     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=94   x=389     y=57     width=11     height=8     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=126   x=400     y=57     width=19     height=7     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=96   x=419     y=57     width=8     height=7     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=46   x=427     y=57     width=3     height=5     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=0 
char id=95   x=430     y=57     width=21     height=4     xoffset=-2     yoffset=33    xadvance=15     page=0  chnl=0 
char id=45   x=451     y=57     width=15     height=4     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
